{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.customData": [".vscode/tailwind.css-data.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascript"
  },
  "tailwindCSS.showLintErrors": false,
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.invalidApply": "ignore",
  "tailwindCSS.lint.invalidConfigPath": "ignore",
  "tailwindCSS.lint.invalidScreen": "ignore",
  "tailwindCSS.lint.invalidTailwindDirective": "ignore",
  "tailwindCSS.lint.invalidVariant": "ignore",
  "tailwindCSS.lint.recommendedVariantOrder": "ignore",
  "javascript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
